Peripheral {
  _noble: 
   Noble {
     state: 'poweredOn',
     address: 'a4:d1:8c:e6:ba:c5',
     _bindings: 
      EventEmitter {
        _peripherals: [Object],
        _xpcConnection: [Object],
        _events: [Object],
        _eventsCount: 38,
        sendCBMsg: [Function],
        init: [Function],
        startScanning: [Function],
        stopScanning: [Function],
        connect: [Function],
        disconnect: [Function],
        updateRssi: [Function],
        discoverServices: [Function],
        discoverIncludedServices: [Function],
        discoverCharacteristics: [Function],
        read: [Function],
        write: [Function],
        broadcast: [Function],
        notify: [Function],
        discoverDescriptors: [Function],
        readValue: [Function],
        writeValue: [Function],
        readHandle: [Function],
        writeHandle: [Function] },
     _peripherals: { a7ab260c4f574297b380f86bee0ab4c5: [Circular] },
     _services: { a7ab260c4f574297b380f86bee0ab4c5: {} },
     _characteristics: { a7ab260c4f574297b380f86bee0ab4c5: {} },
     _descriptors: { a7ab260c4f574297b380f86bee0ab4c5: {} },
     _discoveredPeripheralUUids: [ 'a7ab260c4f574297b380f86bee0ab4c5' ],
     _events: 
      { warning: [Function: bound ],
        stateChange: [Function],
        discover: [Function] },
     _eventsCount: 3,
     _allowDuplicates: undefined },
  id: 'a7ab260c4f574297b380f86bee0ab4c5',
  uuid: 'a7ab260c4f574297b380f86bee0ab4c5',
  address: 'unknown',
  addressType: 'unknown',
  connectable: true,
  advertisement: 
   { localName: undefined,
     txPowerLevel: undefined,
     manufacturerData: 
      Buffer {
        '0': 76,
        '1': 0,
        '2': 2,
        '3': 21,
        '4': 247,
        '5': 130,
        '6': 109,
        '7': 166,
        '8': 79,
        '9': 162,
        '10': 78,
        '11': 152,
        '12': 128,
        '13': 36,
        '14': 188,
        '15': 91,
        '16': 113,
        '17': 224,
        '18': 137,
        '19': 58,
        '20': 172,
        '21': 34,
        '22': 3,
        '23': 231,
        '24': 200 },
     serviceData: [],
     serviceUuids: [] },
  rssi: -28,
  services: null,
  state: 'disconnected' }
Peripheral {
  _noble: 
   Noble {
     state: 'poweredOn',
     address: 'a4:d1:8c:e6:ba:c5',
     _bindings: 
      EventEmitter {
        _peripherals: [Object],
        _xpcConnection: [Object],
        _events: [Object],
        _eventsCount: 38,
        sendCBMsg: [Function],
        init: [Function],
        startScanning: [Function],
        stopScanning: [Function],
        connect: [Function],
        disconnect: [Function],
        updateRssi: [Function],
        discoverServices: [Function],
        discoverIncludedServices: [Function],
        discoverCharacteristics: [Function],
        read: [Function],
        write: [Function],
        broadcast: [Function],
        notify: [Function],
        discoverDescriptors: [Function],
        readValue: [Function],
        writeValue: [Function],
        readHandle: [Function],
        writeHandle: [Function] },
     _peripherals: 
      { a7ab260c4f574297b380f86bee0ab4c5: [Object],
        '972257779a8d45f19d50b39d409b3198': [Circular] },
     _services: 
      { a7ab260c4f574297b380f86bee0ab4c5: {},
        '972257779a8d45f19d50b39d409b3198': {} },
     _characteristics: 
      { a7ab260c4f574297b380f86bee0ab4c5: {},
        '972257779a8d45f19d50b39d409b3198': {} },
     _descriptors: 
      { a7ab260c4f574297b380f86bee0ab4c5: {},
        '972257779a8d45f19d50b39d409b3198': {} },
     _discoveredPeripheralUUids: 
      [ 'a7ab260c4f574297b380f86bee0ab4c5',
        '972257779a8d45f19d50b39d409b3198' ],
     _events: 
      { warning: [Function: bound ],
        stateChange: [Function],
        discover: [Function] },
     _eventsCount: 3,
     _allowDuplicates: undefined },
  id: '972257779a8d45f19d50b39d409b3198',
  uuid: '972257779a8d45f19d50b39d409b3198',
  address: 'fd:de:40:a9:3c:a5',
  addressType: 'unknown',
  connectable: true,
  advertisement: 
   { localName: 'AKDP Rev.D7.005',
     txPowerLevel: undefined,
     manufacturerData: undefined,
     serviceData: [],
     serviceUuids: [] },
  rssi: -66,
  services: null,
  state: 'disconnected' }
Peripheral {
  _noble: 
   Noble {
     state: 'poweredOn',
     address: 'a4:d1:8c:e6:ba:c5',
     _bindings: 
      EventEmitter {
        _peripherals: [Object],
        _xpcConnection: [Object],
        _events: [Object],
        _eventsCount: 38,
        sendCBMsg: [Function],
        init: [Function],
        startScanning: [Function],
        stopScanning: [Function],
        connect: [Function],
        disconnect: [Function],
        updateRssi: [Function],
        discoverServices: [Function],
        discoverIncludedServices: [Function],
        discoverCharacteristics: [Function],
        read: [Function],
        write: [Function],
        broadcast: [Function],
        notify: [Function],
        discoverDescriptors: [Function],
        readValue: [Function],
        writeValue: [Function],
        readHandle: [Function],
        writeHandle: [Function] },
     _peripherals: 
      { a7ab260c4f574297b380f86bee0ab4c5: [Object],
        '972257779a8d45f19d50b39d409b3198': [Object],
        f7dda86def2b402d81eff86783bae5eb: [Circular] },
     _services: 
      { a7ab260c4f574297b380f86bee0ab4c5: {},
        '972257779a8d45f19d50b39d409b3198': {},
        f7dda86def2b402d81eff86783bae5eb: {} },
     _characteristics: 
      { a7ab260c4f574297b380f86bee0ab4c5: {},
        '972257779a8d45f19d50b39d409b3198': {},
        f7dda86def2b402d81eff86783bae5eb: {} },
     _descriptors: 
      { a7ab260c4f574297b380f86bee0ab4c5: {},
        '972257779a8d45f19d50b39d409b3198': {},
        f7dda86def2b402d81eff86783bae5eb: {} },
     _discoveredPeripheralUUids: 
      [ 'a7ab260c4f574297b380f86bee0ab4c5',
        '972257779a8d45f19d50b39d409b3198',
        'f7dda86def2b402d81eff86783bae5eb' ],
     _events: 
      { warning: [Function: bound ],
        stateChange: [Function],
        discover: [Function] },
     _eventsCount: 3,
     _allowDuplicates: undefined },
  id: 'f7dda86def2b402d81eff86783bae5eb',
  uuid: 'f7dda86def2b402d81eff86783bae5eb',
  address: 'dd:da:b7:54:01:1f',
  addressType: 'unknown',
  connectable: true,
  advertisement: 
   { localName: 'Flex',
     txPowerLevel: undefined,
     manufacturerData: undefined,
     serviceData: [ [Object] ],
     serviceUuids: [ 'adab116b6e7d4601bda2bffaa68956ba' ] },
  rssi: -58,
  services: null,
  state: 'disconnected' }
